*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

body {
    padding: 0;
    margin: 0;
    color: #202020;
}

.col-12 {
    width: 100%;
}

.col-6 {
    width: 50%;
    float: left;
    padding-top: 30px;
}

.col-3 {
    width: 25%;
    float: left;

}

.col-4 {
    width: 33.33%;
    float: left;
}

.col-9 {
    width: 75%;
    float: left;
}

.bold {
    font-weight: bold;
    font-size: 1.3rem;

}

.img-fluid {
    width: 100%;
    /* supaya max nya sama rata */
    padding-right: 30px;

}



.navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.5rem;
    background-color: #202020;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}

#main-logo {
    height: 100px;
    width: auto;
}

.nav-items a {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 250ms ease;
}

.nav-items a:hover {
    opacity: 1.0;
}

.container {
    padding: 0.75rem 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#hero-banner {
    width: 100%;
    height: auto;
}

p.header {
    font-size: 1.5rem;
    text-transform: uppercase;
}

p.items-header {
    font-size: 1.25rem;
    margin: 0.25rem 0;
    text-transform: uppercase;
}

.header-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-center {

    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
}

.center {
    margin-top: 70px;
    text-transform: uppercase;
    text-align: center;
}

.center-button {
    display: flex;
    justify-content: center;
    align-items: center;
}


.Straight-btn {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    margin-top: 0%;
    gap: 0.5rem;
}

.marginspace {
    margin-right: 4px;
}

.para {
    margin-top: 10px;
    margin-bottom: 0px;
}

.h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 0.5rem 1rem;
    background-color: #353131;
    color: white;
    display: block;
    width: fit-content;
    font-size: 0.75rem;
    text-align: center;
    text-decoration: none;
    border: 3px solid white;
    transition: all 250ms ease;
}

.btn:hover {
    background-color: #88C0D0;
    border: 3px solid #202020;
    transform: scale(110%);
    color: #202020;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.75rem;
    width: 100%;
}

.grid-items {
    width: 100%;
    height: auto;
}

.grid-image {
    width: 100%;
    height: auto;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    color: white;
    padding:0rem 0rem;
    font-size: 2rem;
}

#logo-footer {
    height: 200px;
    width: auto;
    margin-bottom: 0px;
}

@media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.75rem;
        width: 100%;
    }

    .navbar {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        padding: 0.75rem 1.5rem;
    }
}